|Blackjack
rst => S~3.DATAIN
clk => S~1.DATAIN
start => Selector23.IN9
start => Selector22.IN8
start => Selector21.IN9
start => Selector20.IN7
start => Selector19.IN8
start => Selector18.IN7
start => Selector17.IN6
start => Selector16.IN8
start => Selector23.IN4
start => Selector22.IN3
start => Selector21.IN3
start => Selector20.IN2
start => Selector19.IN3
start => Selector18.IN2
start => Selector17.IN1
start => Selector16.IN2
hit => NS.START.IN0
hit => NS.C_4.DATAA
hit => Selector3.IN0
hit => Selector8.IN3
hit => NS.DEAL.DATAA
stand => NS.START.IN1
increment_1 => ~NO_FANOUT~
increment_5 => ~NO_FANOUT~
increment_10 => ~NO_FANOUT~
increment_25 => ~NO_FANOUT~
seg7_neg_sign[0] << <GND>
seg7_neg_sign[1] << <GND>
seg7_neg_sign[2] << <GND>
seg7_neg_sign[3] << <GND>
seg7_neg_sign[4] << <GND>
seg7_neg_sign[5] << <GND>
seg7_neg_sign[6] << <GND>
seg7_dig0[0] << <GND>
seg7_dig0[1] << <GND>
seg7_dig0[2] << <GND>
seg7_dig0[3] << <GND>
seg7_dig0[4] << <GND>
seg7_dig0[5] << <GND>
seg7_dig0[6] << <GND>
seg7_dig1[0] << <GND>
seg7_dig1[1] << <GND>
seg7_dig1[2] << <GND>
seg7_dig1[3] << <GND>
seg7_dig1[4] << <GND>
seg7_dig1[5] << <GND>
seg7_dig1[6] << <GND>
seg7_dig2[0] << <GND>
seg7_dig2[1] << <GND>
seg7_dig2[2] << <GND>
seg7_dig2[3] << <GND>
seg7_dig2[4] << <GND>
seg7_dig2[5] << <GND>
seg7_dig2[6] << <GND>
seg7_dig3[0] << <GND>
seg7_dig3[1] << <GND>
seg7_dig3[2] << <GND>
seg7_dig3[3] << <GND>
seg7_dig3[4] << <GND>
seg7_dig3[5] << <GND>
seg7_dig3[6] << <GND>
seg7_dig4[0] << <GND>
seg7_dig4[1] << <GND>
seg7_dig4[2] << <GND>
seg7_dig4[3] << <GND>
seg7_dig4[4] << <GND>
seg7_dig4[5] << <GND>
seg7_dig4[6] << <GND>


|Blackjack|player:PLAYER
deal => deal.IN1
card1[0] <= random:PDEAL.port1
card1[1] <= random:PDEAL.port1
card1[2] <= random:PDEAL.port1
card1[3] <= random:PDEAL.port1
card1[4] <= random:PDEAL.port1
card1[5] <= random:PDEAL.port1
card1[6] <= random:PDEAL.port1
card1[7] <= random:PDEAL.port1
card2[0] <= random:PDEAL.port2
card2[1] <= random:PDEAL.port2
card2[2] <= random:PDEAL.port2
card2[3] <= random:PDEAL.port2
card2[4] <= random:PDEAL.port2
card2[5] <= random:PDEAL.port2
card2[6] <= random:PDEAL.port2
card2[7] <= random:PDEAL.port2
card3[0] <= random:PDEAL.port3
card3[1] <= random:PDEAL.port3
card3[2] <= random:PDEAL.port3
card3[3] <= random:PDEAL.port3
card3[4] <= random:PDEAL.port3
card3[5] <= random:PDEAL.port3
card3[6] <= random:PDEAL.port3
card3[7] <= random:PDEAL.port3
card4[0] <= random:PDEAL.port4
card4[1] <= random:PDEAL.port4
card4[2] <= random:PDEAL.port4
card4[3] <= random:PDEAL.port4
card4[4] <= random:PDEAL.port4
card4[5] <= random:PDEAL.port4
card4[6] <= random:PDEAL.port4
card4[7] <= random:PDEAL.port4
card5[0] <= random:PDEAL.port5
card5[1] <= random:PDEAL.port5
card5[2] <= random:PDEAL.port5
card5[3] <= random:PDEAL.port5
card5[4] <= random:PDEAL.port5
card5[5] <= random:PDEAL.port5
card5[6] <= random:PDEAL.port5
card5[7] <= random:PDEAL.port5
val2[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
val2[1] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[2] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[3] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[4] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[5] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[6] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[7] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val3[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
val3[1] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[2] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[3] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[4] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[5] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[6] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[7] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val4[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[4] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[5] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[6] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[7] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val5[0] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
val5[1] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[2] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[3] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[4] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[5] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[6] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[7] <= val5.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|player:PLAYER|random:PDEAL
deal => ~NO_FANOUT~
card1[0] <= <GND>
card1[1] <= <GND>
card1[2] <= <GND>
card1[3] <= <GND>
card1[4] <= <GND>
card1[5] <= <GND>
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= <GND>
card2[1] <= <GND>
card2[2] <= <GND>
card2[3] <= <GND>
card2[4] <= <GND>
card2[5] <= <GND>
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= <GND>
card3[1] <= <GND>
card3[2] <= <GND>
card3[3] <= <GND>
card3[4] <= <GND>
card3[5] <= <GND>
card3[6] <= <GND>
card3[7] <= <GND>
card4[0] <= <GND>
card4[1] <= <GND>
card4[2] <= <GND>
card4[3] <= <GND>
card4[4] <= <GND>
card4[5] <= <GND>
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= <GND>
card5[1] <= <GND>
card5[2] <= <GND>
card5[3] <= <GND>
card5[4] <= <GND>
card5[5] <= <GND>
card5[6] <= <GND>
card5[7] <= <GND>


|Blackjack|dealer:DEALER
deal => deal.IN1
card1[0] <= random:DDEAL.port1
card1[1] <= random:DDEAL.port1
card1[2] <= random:DDEAL.port1
card1[3] <= random:DDEAL.port1
card1[4] <= random:DDEAL.port1
card1[5] <= random:DDEAL.port1
card1[6] <= random:DDEAL.port1
card1[7] <= random:DDEAL.port1
card2[0] <= random:DDEAL.port2
card2[1] <= random:DDEAL.port2
card2[2] <= random:DDEAL.port2
card2[3] <= random:DDEAL.port2
card2[4] <= random:DDEAL.port2
card2[5] <= random:DDEAL.port2
card2[6] <= random:DDEAL.port2
card2[7] <= random:DDEAL.port2
card3[0] <= random:DDEAL.port3
card3[1] <= random:DDEAL.port3
card3[2] <= random:DDEAL.port3
card3[3] <= random:DDEAL.port3
card3[4] <= random:DDEAL.port3
card3[5] <= random:DDEAL.port3
card3[6] <= random:DDEAL.port3
card3[7] <= random:DDEAL.port3
card4[0] <= random:DDEAL.port4
card4[1] <= random:DDEAL.port4
card4[2] <= random:DDEAL.port4
card4[3] <= random:DDEAL.port4
card4[4] <= random:DDEAL.port4
card4[5] <= random:DDEAL.port4
card4[6] <= random:DDEAL.port4
card4[7] <= random:DDEAL.port4
card5[0] <= random:DDEAL.port5
card5[1] <= random:DDEAL.port5
card5[2] <= random:DDEAL.port5
card5[3] <= random:DDEAL.port5
card5[4] <= random:DDEAL.port5
card5[5] <= random:DDEAL.port5
card5[6] <= random:DDEAL.port5
card5[7] <= random:DDEAL.port5
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[0] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[1] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[2] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[3] <= <GND>
cardsnum[4] <= <GND>
cardsnum[5] <= <GND>
cardsnum[6] <= <GND>
cardsnum[7] <= <GND>


|Blackjack|dealer:DEALER|random:DDEAL
deal => ~NO_FANOUT~
card1[0] <= <GND>
card1[1] <= <GND>
card1[2] <= <GND>
card1[3] <= <GND>
card1[4] <= <GND>
card1[5] <= <GND>
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= <GND>
card2[1] <= <GND>
card2[2] <= <GND>
card2[3] <= <GND>
card2[4] <= <GND>
card2[5] <= <GND>
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= <GND>
card3[1] <= <GND>
card3[2] <= <GND>
card3[3] <= <GND>
card3[4] <= <GND>
card3[5] <= <GND>
card3[6] <= <GND>
card3[7] <= <GND>
card4[0] <= <GND>
card4[1] <= <GND>
card4[2] <= <GND>
card4[3] <= <GND>
card4[4] <= <GND>
card4[5] <= <GND>
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= <GND>
card5[1] <= <GND>
card5[2] <= <GND>
card5[3] <= <GND>
card5[4] <= <GND>
card5[5] <= <GND>
card5[6] <= <GND>
card5[7] <= <GND>


