|Blackjack
rst => S~3.DATAIN
clk => S~1.DATAIN
start => Selector23.IN9
start => Selector22.IN8
start => Selector21.IN9
start => Selector20.IN7
start => Selector18.IN7
start => Selector17.IN6
start => Selector16.IN8
start => Selector23.IN4
start => Selector22.IN3
start => Selector21.IN3
start => Selector20.IN2
start => Selector18.IN2
start => Selector17.IN1
start => Selector16.IN2
hit => NS.START.IN0
hit => NS.C_4.DATAA
hit => Selector3.IN0
hit => Selector8.IN3
hit => NS.DEAL.DATAA
stand => NS.START.IN1
increment_1 => ~NO_FANOUT~
increment_5 => ~NO_FANOUT~
increment_10 => ~NO_FANOUT~
increment_25 => ~NO_FANOUT~
seg7_neg_sign[0] << <GND>
seg7_neg_sign[1] << <GND>
seg7_neg_sign[2] << <GND>
seg7_neg_sign[3] << <GND>
seg7_neg_sign[4] << <GND>
seg7_neg_sign[5] << <GND>
seg7_neg_sign[6] << <GND>
seg7_dig0[0] << <GND>
seg7_dig0[1] << <GND>
seg7_dig0[2] << <GND>
seg7_dig0[3] << <GND>
seg7_dig0[4] << <GND>
seg7_dig0[5] << <GND>
seg7_dig0[6] << <GND>
seg7_dig1[0] << <GND>
seg7_dig1[1] << <GND>
seg7_dig1[2] << <GND>
seg7_dig1[3] << <GND>
seg7_dig1[4] << <GND>
seg7_dig1[5] << <GND>
seg7_dig1[6] << <GND>
seg7_dig2[0] << <GND>
seg7_dig2[1] << <GND>
seg7_dig2[2] << <GND>
seg7_dig2[3] << <GND>
seg7_dig2[4] << <GND>
seg7_dig2[5] << <GND>
seg7_dig2[6] << <GND>
seg7_dig3[0] << <GND>
seg7_dig3[1] << <GND>
seg7_dig3[2] << <GND>
seg7_dig3[3] << <GND>
seg7_dig3[4] << <GND>
seg7_dig3[5] << <GND>
seg7_dig3[6] << <GND>
seg7_dig4[0] << <GND>
seg7_dig4[1] << <GND>
seg7_dig4[2] << <GND>
seg7_dig4[3] << <GND>
seg7_dig4[4] << <GND>
seg7_dig4[5] << <GND>
seg7_dig4[6] << <GND>


