|Blackjack
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet.OUTPUTSELECT
increment_1 => bet[2].IN0
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet.OUTPUTSELECT
increment_5 => bet[0].OUTPUTSELECT
increment_5 => bet[1].OUTPUTSELECT
increment_5 => bet[2].OUTPUTSELECT
increment_5 => bet[2].IN1
increment_5 => bet[3].OUTPUTSELECT
increment_5 => bet[4].OUTPUTSELECT
increment_5 => bet[5].OUTPUTSELECT
increment_5 => bet[6].OUTPUTSELECT
increment_5 => bet[7].OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet.OUTPUTSELECT
increment_10 => bet[1].OUTPUTSELECT
increment_10 => bet[2].OUTPUTSELECT
increment_10 => bet[2].IN1
increment_10 => bet[3].OUTPUTSELECT
increment_10 => bet[4].OUTPUTSELECT
increment_10 => bet[5].OUTPUTSELECT
increment_10 => bet[6].OUTPUTSELECT
increment_10 => bet[7].OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet.OUTPUTSELECT
increment_25 => bet[0].OUTPUTSELECT
increment_25 => bet[0].IN1
increment_25 => bet[1].OUTPUTSELECT
increment_25 => bet[2].OUTPUTSELECT
increment_25 => bet[2].IN1
increment_25 => bet[3].OUTPUTSELECT
increment_25 => bet[4].OUTPUTSELECT
increment_25 => bet[5].OUTPUTSELECT
increment_25 => bet[6].OUTPUTSELECT
increment_25 => bet[7].OUTPUTSELECT
seg7_neg_sign[0] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[1] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[2] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[3] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[4] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[5] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_neg_sign[6] <= three_decimal_vals_w_neg:TOTAL.port1
seg7_dig0[0] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[1] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[2] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[3] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[4] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[5] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig0[6] <= three_decimal_vals_w_neg:TOTAL.port2
seg7_dig1[0] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[1] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[2] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[3] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[4] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[5] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig1[6] <= three_decimal_vals_w_neg:TOTAL.port3
seg7_dig2[0] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[1] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[2] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[3] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[4] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[5] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig2[6] <= three_decimal_vals_w_neg:TOTAL.port4
seg7_dig3[0] <= two_decimal_vals:BET.seg7_dig0[0]
seg7_dig3[1] <= two_decimal_vals:BET.seg7_dig0[1]
seg7_dig3[2] <= two_decimal_vals:BET.seg7_dig0[2]
seg7_dig3[3] <= two_decimal_vals:BET.seg7_dig0[3]
seg7_dig3[4] <= two_decimal_vals:BET.seg7_dig0[4]
seg7_dig3[5] <= two_decimal_vals:BET.seg7_dig0[5]
seg7_dig3[6] <= two_decimal_vals:BET.seg7_dig0[6]
seg7_dig4[0] <= two_decimal_vals:BET.seg7_dig1[0]
seg7_dig4[1] <= two_decimal_vals:BET.seg7_dig1[1]
seg7_dig4[2] <= two_decimal_vals:BET.seg7_dig1[2]
seg7_dig4[3] <= two_decimal_vals:BET.seg7_dig1[3]
seg7_dig4[4] <= two_decimal_vals:BET.seg7_dig1[4]
seg7_dig4[5] <= two_decimal_vals:BET.seg7_dig1[5]
seg7_dig4[6] <= two_decimal_vals:BET.seg7_dig1[6]


|Blackjack|three_decimal_vals_w_neg:TOTAL
val[0] => storage[0].DATAA
val[0] => Add0.IN8
val[1] => storage[1].DATAA
val[1] => Add0.IN9
val[2] => storage[2].DATAA
val[2] => Add0.IN10
val[3] => storage[3].DATAA
val[3] => Add0.IN11
val[4] => storage[4].DATAA
val[4] => Add0.IN12
val[5] => storage[5].DATAA
val[5] => Add0.IN13
val[6] => storage[6].DATAA
val[6] => Add0.IN14
val[7] => storage[7].OUTPUTSELECT
val[7] => storage[6].OUTPUTSELECT
val[7] => storage[5].OUTPUTSELECT
val[7] => storage[4].OUTPUTSELECT
val[7] => storage[3].OUTPUTSELECT
val[7] => storage[2].OUTPUTSELECT
val[7] => storage[1].OUTPUTSELECT
val[7] => storage[0].OUTPUTSELECT
val[7] => is_neg.IN1
seg7_neg_sign[0] <= seven_segment_negative:NEG.port1
seg7_neg_sign[1] <= seven_segment_negative:NEG.port1
seg7_neg_sign[2] <= seven_segment_negative:NEG.port1
seg7_neg_sign[3] <= seven_segment_negative:NEG.port1
seg7_neg_sign[4] <= seven_segment_negative:NEG.port1
seg7_neg_sign[5] <= seven_segment_negative:NEG.port1
seg7_neg_sign[6] <= seven_segment_negative:NEG.port1
seg7_dig0[0] <= seven_segment:ZERO.port1
seg7_dig0[1] <= seven_segment:ZERO.port1
seg7_dig0[2] <= seven_segment:ZERO.port1
seg7_dig0[3] <= seven_segment:ZERO.port1
seg7_dig0[4] <= seven_segment:ZERO.port1
seg7_dig0[5] <= seven_segment:ZERO.port1
seg7_dig0[6] <= seven_segment:ZERO.port1
seg7_dig1[0] <= seven_segment:ONE.port1
seg7_dig1[1] <= seven_segment:ONE.port1
seg7_dig1[2] <= seven_segment:ONE.port1
seg7_dig1[3] <= seven_segment:ONE.port1
seg7_dig1[4] <= seven_segment:ONE.port1
seg7_dig1[5] <= seven_segment:ONE.port1
seg7_dig1[6] <= seven_segment:ONE.port1
seg7_dig2[0] <= seven_segment:TWO.port1
seg7_dig2[1] <= seven_segment:TWO.port1
seg7_dig2[2] <= seven_segment:TWO.port1
seg7_dig2[3] <= seven_segment:TWO.port1
seg7_dig2[4] <= seven_segment:TWO.port1
seg7_dig2[5] <= seven_segment:TWO.port1
seg7_dig2[6] <= seven_segment:TWO.port1


|Blackjack|three_decimal_vals_w_neg:TOTAL|seven_segment_negative:NEG
i => Decoder0.IN0
o[0] <= <VCC>
o[1] <= <VCC>
o[2] <= <VCC>
o[3] <= <VCC>
o[4] <= <VCC>
o[5] <= <VCC>
o[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|three_decimal_vals_w_neg:TOTAL|seven_segment:ZERO
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|three_decimal_vals_w_neg:TOTAL|seven_segment:ONE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|three_decimal_vals_w_neg:TOTAL|seven_segment:TWO
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:BET
val[0] => Mod0.IN13
val[0] => Mod1.IN13
val[0] => Add0.IN64
val[1] => Mod0.IN12
val[1] => Mod1.IN12
val[1] => Add0.IN63
val[2] => Mod0.IN11
val[2] => Mod1.IN11
val[2] => Add0.IN62
val[3] => Mod0.IN10
val[3] => Mod1.IN10
val[3] => Add0.IN61
val[4] => Mod0.IN9
val[4] => Mod1.IN9
val[4] => Add0.IN60
val[5] => Mod0.IN8
val[5] => Mod1.IN8
val[5] => Add0.IN59
val[6] => Mod0.IN7
val[6] => Mod1.IN7
val[6] => Add0.IN58
val[7] => Mod0.IN6
val[7] => Mod1.IN6
val[7] => Add0.IN57
seg7_dig0[0] <= seven_segment:ZERO.port1
seg7_dig0[1] <= seven_segment:ZERO.port1
seg7_dig0[2] <= seven_segment:ZERO.port1
seg7_dig0[3] <= seven_segment:ZERO.port1
seg7_dig0[4] <= seven_segment:ZERO.port1
seg7_dig0[5] <= seven_segment:ZERO.port1
seg7_dig0[6] <= seven_segment:ZERO.port1
seg7_dig1[0] <= seven_segment:ONE.port1
seg7_dig1[1] <= seven_segment:ONE.port1
seg7_dig1[2] <= seven_segment:ONE.port1
seg7_dig1[3] <= seven_segment:ONE.port1
seg7_dig1[4] <= seven_segment:ONE.port1
seg7_dig1[5] <= seven_segment:ONE.port1
seg7_dig1[6] <= seven_segment:ONE.port1


|Blackjack|two_decimal_vals:BET|seven_segment:ZERO
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:BET|seven_segment:ONE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


