|Blackjack
rst => rst.IN2
clk => clk.IN2
random_seed[0] => random_seed[0].IN3
random_seed[1] => random_seed[1].IN3
random_seed[2] => random_seed[2].IN3
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN2
random_seed[7] => random_seed[7].IN2
random_seed[8] => random_seed[8].IN2
random_seed[9] => random_seed[9].IN2
random_seed[10] => random_seed[10].IN2
random_seed[11] => random_seed[11].IN2
random_seed[12] => random_seed[12].IN2
random_seed[13] => random_seed[13].IN2
random_seed[14] => random_seed[14].IN2
random_seed[15] => random_seed[15].IN2
new_random_seed => new_random_seed.IN2
key1 => NS.DATAA
key1 => NS.DATAA
key1 => NS.DATAA
key1 => NS.DATAA
key2 => Mux5.IN62
key2 => NS.DATAA
key2 => Mux0.IN60
key2 => Mux0.IN61
key2 => Mux0.IN62
key2 => NS.OUTPUTSELECT
key2 => NS.OUTPUTSELECT
key2 => NS.DATAA
key2 => NS.OUTPUTSELECT
key2 => NS.OUTPUTSELECT
key2 => Mux0.IN63
key2 => Mux3.IN60
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display1.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key3 => display2.OUTPUTSELECT
key4 => Mux5.IN63
key4 => Mux1.IN63
key4 => Mux4.IN63
key4 => Mux0.IN55
key4 => Mux0.IN56
key4 => always0.IN1
key4 => Mux0.IN57
key4 => Mux4.IN56
key4 => Mux5.IN54
seg7_dig1[0] <= four_decimal_vals:MONEY.port1
seg7_dig1[1] <= four_decimal_vals:MONEY.port1
seg7_dig1[2] <= four_decimal_vals:MONEY.port1
seg7_dig1[3] <= four_decimal_vals:MONEY.port1
seg7_dig1[4] <= four_decimal_vals:MONEY.port1
seg7_dig1[5] <= four_decimal_vals:MONEY.port1
seg7_dig1[6] <= four_decimal_vals:MONEY.port1
seg7_dig2[0] <= four_decimal_vals:MONEY.port2
seg7_dig2[1] <= four_decimal_vals:MONEY.port2
seg7_dig2[2] <= four_decimal_vals:MONEY.port2
seg7_dig2[3] <= four_decimal_vals:MONEY.port2
seg7_dig2[4] <= four_decimal_vals:MONEY.port2
seg7_dig2[5] <= four_decimal_vals:MONEY.port2
seg7_dig2[6] <= four_decimal_vals:MONEY.port2
seg7_dig3[0] <= four_decimal_vals:MONEY.port3
seg7_dig3[1] <= four_decimal_vals:MONEY.port3
seg7_dig3[2] <= four_decimal_vals:MONEY.port3
seg7_dig3[3] <= four_decimal_vals:MONEY.port3
seg7_dig3[4] <= four_decimal_vals:MONEY.port3
seg7_dig3[5] <= four_decimal_vals:MONEY.port3
seg7_dig3[6] <= four_decimal_vals:MONEY.port3
seg7_dig4[0] <= four_decimal_vals:MONEY.port4
seg7_dig4[1] <= four_decimal_vals:MONEY.port4
seg7_dig4[2] <= four_decimal_vals:MONEY.port4
seg7_dig4[3] <= four_decimal_vals:MONEY.port4
seg7_dig4[4] <= four_decimal_vals:MONEY.port4
seg7_dig4[5] <= four_decimal_vals:MONEY.port4
seg7_dig4[6] <= four_decimal_vals:MONEY.port4
seg7_dig5[0] <= two_decimal_vals:BETS.port1
seg7_dig5[1] <= two_decimal_vals:BETS.port1
seg7_dig5[2] <= two_decimal_vals:BETS.port1
seg7_dig5[3] <= two_decimal_vals:BETS.port1
seg7_dig5[4] <= two_decimal_vals:BETS.port1
seg7_dig5[5] <= two_decimal_vals:BETS.port1
seg7_dig5[6] <= two_decimal_vals:BETS.port1
seg7_dig6[0] <= two_decimal_vals:BETS.port2
seg7_dig6[1] <= two_decimal_vals:BETS.port2
seg7_dig6[2] <= two_decimal_vals:BETS.port2
seg7_dig6[3] <= two_decimal_vals:BETS.port2
seg7_dig6[4] <= two_decimal_vals:BETS.port2
seg7_dig6[5] <= two_decimal_vals:BETS.port2
seg7_dig6[6] <= two_decimal_vals:BETS.port2
seg7_dig7[0] <= two_decimal_vals:STATE.port1
seg7_dig7[1] <= two_decimal_vals:STATE.port1
seg7_dig7[2] <= two_decimal_vals:STATE.port1
seg7_dig7[3] <= two_decimal_vals:STATE.port1
seg7_dig7[4] <= two_decimal_vals:STATE.port1
seg7_dig7[5] <= two_decimal_vals:STATE.port1
seg7_dig7[6] <= two_decimal_vals:STATE.port1
seg7_dig8[0] <= two_decimal_vals:STATE.port2
seg7_dig8[1] <= two_decimal_vals:STATE.port2
seg7_dig8[2] <= two_decimal_vals:STATE.port2
seg7_dig8[3] <= two_decimal_vals:STATE.port2
seg7_dig8[4] <= two_decimal_vals:STATE.port2
seg7_dig8[5] <= two_decimal_vals:STATE.port2
seg7_dig8[6] <= two_decimal_vals:STATE.port2
win <= win$latch.DB_MAX_OUTPUT_PORT_TYPE
tie <= tie$latch.DB_MAX_OUTPUT_PORT_TYPE
lose <= lose$latch.DB_MAX_OUTPUT_PORT_TYPE
aces[4] <= player:PLAYER.port14
aces[3] <= player:PLAYER.port14
aces[2] <= player:PLAYER.port14
aces[1] <= player:PLAYER.port14
aces[0] <= player:PLAYER.port14


|Blackjack|player:PLAYER
clk => clk.IN1
rst => rst.IN1
deal => deal.IN1
random_seed[0] => random_seed[0].IN1
random_seed[1] => random_seed[1].IN1
random_seed[2] => random_seed[2].IN1
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN1
random_seed[7] => random_seed[7].IN1
random_seed[8] => random_seed[8].IN1
random_seed[9] => random_seed[9].IN1
random_seed[10] => random_seed[10].IN1
random_seed[11] => random_seed[11].IN1
random_seed[12] => random_seed[12].IN1
random_seed[13] => random_seed[13].IN1
random_seed[14] => random_seed[14].IN1
random_seed[15] => random_seed[15].IN1
new_random_seed => new_random_seed.IN1
card1[0] <= random:PDEAL.port5
card1[1] <= random:PDEAL.port5
card1[2] <= random:PDEAL.port5
card1[3] <= random:PDEAL.port5
card1[4] <= random:PDEAL.port5
card1[5] <= random:PDEAL.port5
card1[6] <= random:PDEAL.port5
card1[7] <= random:PDEAL.port5
card2[0] <= random:PDEAL.port6
card2[1] <= random:PDEAL.port6
card2[2] <= random:PDEAL.port6
card2[3] <= random:PDEAL.port6
card2[4] <= random:PDEAL.port6
card2[5] <= random:PDEAL.port6
card2[6] <= random:PDEAL.port6
card2[7] <= random:PDEAL.port6
card3[0] <= random:PDEAL.port7
card3[1] <= random:PDEAL.port7
card3[2] <= random:PDEAL.port7
card3[3] <= random:PDEAL.port7
card3[4] <= random:PDEAL.port7
card3[5] <= random:PDEAL.port7
card3[6] <= random:PDEAL.port7
card3[7] <= random:PDEAL.port7
card4[0] <= random:PDEAL.port8
card4[1] <= random:PDEAL.port8
card4[2] <= random:PDEAL.port8
card4[3] <= random:PDEAL.port8
card4[4] <= random:PDEAL.port8
card4[5] <= random:PDEAL.port8
card4[6] <= random:PDEAL.port8
card4[7] <= random:PDEAL.port8
card5[0] <= random:PDEAL.port9
card5[1] <= random:PDEAL.port9
card5[2] <= random:PDEAL.port9
card5[3] <= random:PDEAL.port9
card5[4] <= random:PDEAL.port9
card5[5] <= random:PDEAL.port9
card5[6] <= random:PDEAL.port9
card5[7] <= random:PDEAL.port9
val2[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
val2[1] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[2] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[3] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[4] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[5] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[6] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[7] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[8] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[9] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[10] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[11] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[12] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[13] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[14] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[15] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[16] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[17] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[18] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[19] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[20] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[21] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[22] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[23] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[24] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[25] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[26] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[27] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[28] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[29] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[30] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[31] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val3[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
val3[1] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[2] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[3] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[4] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[5] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[6] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[7] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[8] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[9] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[10] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[11] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[12] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[13] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[14] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[15] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[16] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[17] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[18] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[19] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[20] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[21] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[22] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[23] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[24] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[25] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[26] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[27] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[28] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[29] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[30] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[31] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val4[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[4] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[5] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[6] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[7] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[8] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[9] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[10] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[11] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[12] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[13] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[14] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[15] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[16] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[17] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[18] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[19] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[20] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[21] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[22] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[23] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[24] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[25] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[26] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[27] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[28] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[29] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[30] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[31] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val5[0] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
val5[1] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[2] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[3] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[4] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[5] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[6] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[7] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[8] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[9] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[10] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[11] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[12] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[13] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[14] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[15] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[16] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[17] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[18] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[19] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[20] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[21] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[22] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[23] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[24] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[25] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[26] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[27] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[28] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[29] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[30] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[31] <= val5.DB_MAX_OUTPUT_PORT_TYPE
aces[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
aces[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
aces[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
aces[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
aces[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|player:PLAYER|random:PDEAL
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => lfsr[16].CLK
clk => lfsr[17].CLK
clk => lfsr[18].CLK
clk => lfsr[19].CLK
clk => lfsr[20].CLK
clk => lfsr[21].CLK
clk => lfsr[22].CLK
clk => lfsr[23].CLK
clk => lfsr[24].CLK
clk => lfsr[25].CLK
clk => lfsr[26].CLK
clk => lfsr[27].CLK
clk => lfsr[28].CLK
clk => lfsr[29].CLK
clk => lfsr[30].CLK
clk => lfsr[32].CLK
clk => lfsr[33].CLK
clk => lfsr[34].CLK
clk => lfsr[35].CLK
clk => lfsr[36].CLK
clk => lfsr[37].CLK
clk => lfsr[38].CLK
clk => lfsr[39].CLK
clk => lfsr[40].CLK
clk => lfsr[41].CLK
clk => lfsr[42].CLK
clk => lfsr[43].CLK
clk => lfsr[44].CLK
clk => lfsr[45].CLK
clk => lfsr[46].CLK
clk => lfsr[47].CLK
clk => lfsr[48].CLK
clk => lfsr[49].CLK
clk => lfsr[50].CLK
clk => lfsr[51].CLK
clk => lfsr[52].CLK
clk => lfsr[53].CLK
clk => lfsr[54].CLK
clk => lfsr[55].CLK
clk => lfsr[56].CLK
clk => lfsr[57].CLK
clk => lfsr[58].CLK
clk => lfsr[59].CLK
clk => lfsr[60].CLK
clk => lfsr[61].CLK
clk => lfsr[62].CLK
clk => lfsr[63].CLK
clk => lfsr[64].CLK
clk => lfsr[65].CLK
clk => lfsr[66].CLK
clk => lfsr[67].CLK
clk => lfsr[68].CLK
clk => lfsr[69].CLK
clk => lfsr[70].CLK
clk => lfsr[71].CLK
clk => lfsr[72].CLK
clk => lfsr[73].CLK
clk => lfsr[74].CLK
clk => lfsr[75].CLK
clk => lfsr[76].CLK
clk => lfsr[77].CLK
clk => lfsr[78].CLK
clk => lfsr[79].CLK
clk => lfsr[80].CLK
clk => lfsr[81].CLK
clk => lfsr[82].CLK
clk => lfsr[83].CLK
clk => lfsr[84].CLK
clk => lfsr[85].CLK
clk => lfsr[86].CLK
clk => lfsr[87].CLK
clk => lfsr[88].CLK
clk => lfsr[89].CLK
clk => lfsr[90].CLK
clk => lfsr[91].CLK
clk => lfsr[92].CLK
clk => lfsr[93].CLK
clk => lfsr[94].CLK
clk => lfsr[96].CLK
clk => lfsr[97].CLK
clk => lfsr[98].CLK
clk => lfsr[99].CLK
clk => lfsr[100].CLK
clk => lfsr[101].CLK
clk => lfsr[102].CLK
clk => lfsr[103].CLK
clk => lfsr[104].CLK
clk => lfsr[105].CLK
clk => lfsr[106].CLK
clk => lfsr[107].CLK
clk => lfsr[108].CLK
clk => lfsr[109].CLK
clk => lfsr[110].CLK
clk => lfsr[111].CLK
clk => lfsr[112].CLK
clk => lfsr[113].CLK
clk => lfsr[114].CLK
clk => lfsr[115].CLK
clk => lfsr[116].CLK
clk => lfsr[117].CLK
clk => lfsr[118].CLK
clk => lfsr[119].CLK
clk => lfsr[120].CLK
clk => lfsr[121].CLK
clk => lfsr[122].CLK
clk => lfsr[123].CLK
clk => lfsr[124].CLK
clk => lfsr[125].CLK
clk => lfsr[126].CLK
clk => lfsr[127].CLK
clk => random_number[0].CLK
clk => random_number[1].CLK
clk => random_number[2].CLK
clk => random_number[3].CLK
clk => random_number[4].CLK
clk => random_number[5].CLK
clk => random_number[6].CLK
clk => random_number[7].CLK
clk => random_number[8].CLK
clk => random_number[9].CLK
clk => random_number[10].CLK
clk => random_number[11].CLK
clk => random_number[12].CLK
clk => random_number[13].CLK
clk => random_number[14].CLK
clk => random_number[15].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].PRESET
rst => lfsr[2].ACLR
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => lfsr[6].ACLR
rst => lfsr[7].ACLR
rst => lfsr[8].ACLR
rst => lfsr[9].ACLR
rst => lfsr[10].ACLR
rst => lfsr[11].ACLR
rst => lfsr[12].ACLR
rst => lfsr[13].ACLR
rst => lfsr[14].ACLR
rst => lfsr[15].ACLR
rst => lfsr[16].ACLR
rst => lfsr[17].ACLR
rst => lfsr[18].ACLR
rst => lfsr[19].ACLR
rst => lfsr[20].ACLR
rst => lfsr[21].ACLR
rst => lfsr[22].ACLR
rst => lfsr[23].ACLR
rst => lfsr[24].ACLR
rst => lfsr[25].ACLR
rst => lfsr[26].ACLR
rst => lfsr[27].ACLR
rst => lfsr[28].ACLR
rst => lfsr[29].ACLR
rst => lfsr[30].ACLR
rst => lfsr[32].ACLR
rst => lfsr[33].ACLR
rst => lfsr[34].ACLR
rst => lfsr[35].ACLR
rst => lfsr[36].ACLR
rst => lfsr[37].ACLR
rst => lfsr[38].ACLR
rst => lfsr[39].ACLR
rst => lfsr[40].ACLR
rst => lfsr[41].ACLR
rst => lfsr[42].ACLR
rst => lfsr[43].ACLR
rst => lfsr[44].ACLR
rst => lfsr[45].ACLR
rst => lfsr[46].ACLR
rst => lfsr[47].ACLR
rst => lfsr[48].ACLR
rst => lfsr[49].ACLR
rst => lfsr[50].ACLR
rst => lfsr[51].ACLR
rst => lfsr[52].ACLR
rst => lfsr[53].ACLR
rst => lfsr[54].ACLR
rst => lfsr[55].ACLR
rst => lfsr[56].ACLR
rst => lfsr[57].ACLR
rst => lfsr[58].ACLR
rst => lfsr[59].ACLR
rst => lfsr[60].ACLR
rst => lfsr[61].ACLR
rst => lfsr[62].ACLR
rst => lfsr[63].ACLR
rst => lfsr[64].ACLR
rst => lfsr[65].ACLR
rst => lfsr[66].ACLR
rst => lfsr[67].ACLR
rst => lfsr[68].ACLR
rst => lfsr[69].ACLR
rst => lfsr[70].ACLR
rst => lfsr[71].ACLR
rst => lfsr[72].ACLR
rst => lfsr[73].ACLR
rst => lfsr[74].ACLR
rst => lfsr[75].ACLR
rst => lfsr[76].ACLR
rst => lfsr[77].ACLR
rst => lfsr[78].ACLR
rst => lfsr[79].ACLR
rst => lfsr[80].ACLR
rst => lfsr[81].ACLR
rst => lfsr[82].ACLR
rst => lfsr[83].ACLR
rst => lfsr[84].ACLR
rst => lfsr[85].ACLR
rst => lfsr[86].ACLR
rst => lfsr[87].ACLR
rst => lfsr[88].ACLR
rst => lfsr[89].ACLR
rst => lfsr[90].ACLR
rst => lfsr[91].ACLR
rst => lfsr[92].ACLR
rst => lfsr[93].ACLR
rst => lfsr[94].ACLR
rst => lfsr[96].ACLR
rst => lfsr[97].ACLR
rst => lfsr[98].ACLR
rst => lfsr[99].ACLR
rst => lfsr[100].ACLR
rst => lfsr[101].ACLR
rst => lfsr[102].ACLR
rst => lfsr[103].ACLR
rst => lfsr[104].ACLR
rst => lfsr[105].ACLR
rst => lfsr[106].ACLR
rst => lfsr[107].ACLR
rst => lfsr[108].ACLR
rst => lfsr[109].ACLR
rst => lfsr[110].ACLR
rst => lfsr[111].ACLR
rst => lfsr[112].ACLR
rst => lfsr[113].ACLR
rst => lfsr[114].ACLR
rst => lfsr[115].ACLR
rst => lfsr[116].ACLR
rst => lfsr[117].ACLR
rst => lfsr[118].ACLR
rst => lfsr[119].ACLR
rst => lfsr[120].ACLR
rst => lfsr[121].ACLR
rst => lfsr[122].ACLR
rst => lfsr[123].ACLR
rst => lfsr[124].ACLR
rst => lfsr[125].ACLR
rst => lfsr[126].ACLR
rst => lfsr[127].ACLR
rst => random_number[0].ACLR
rst => random_number[1].ACLR
rst => random_number[2].ACLR
rst => random_number[3].ACLR
rst => random_number[4].ACLR
rst => random_number[5].ACLR
rst => random_number[6].ACLR
rst => random_number[7].ACLR
rst => random_number[8].ACLR
rst => random_number[9].ACLR
rst => random_number[10].ACLR
rst => random_number[11].ACLR
rst => random_number[12].ACLR
rst => random_number[13].ACLR
rst => random_number[14].ACLR
rst => random_number[15].ACLR
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => random_number[15].ENA
new_random_seed => random_number[14].ENA
new_random_seed => random_number[13].ENA
new_random_seed => random_number[12].ENA
new_random_seed => random_number[11].ENA
new_random_seed => random_number[10].ENA
new_random_seed => random_number[9].ENA
new_random_seed => random_number[8].ENA
new_random_seed => random_number[7].ENA
new_random_seed => random_number[6].ENA
new_random_seed => random_number[5].ENA
new_random_seed => random_number[4].ENA
new_random_seed => random_number[3].ENA
new_random_seed => random_number[2].ENA
new_random_seed => random_number[1].ENA
new_random_seed => random_number[0].ENA
card1[0] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card1[1] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card1[2] <= random_number[2].DB_MAX_OUTPUT_PORT_TYPE
card1[3] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card1[4] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card1[5] <= card1.DB_MAX_OUTPUT_PORT_TYPE
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card2[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card2[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card2[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card2[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card2[5] <= card2.DB_MAX_OUTPUT_PORT_TYPE
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card3[1] <= random_number[11].DB_MAX_OUTPUT_PORT_TYPE
card3[2] <= random_number[12].DB_MAX_OUTPUT_PORT_TYPE
card3[3] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card3[4] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card3[5] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[6] <= <GND>
card3[7] <= <GND>
card4[0] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card4[1] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card4[2] <= random_number[15].DB_MAX_OUTPUT_PORT_TYPE
card4[3] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card4[4] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card4[5] <= card4.DB_MAX_OUTPUT_PORT_TYPE
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card5[1] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card5[2] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card5[3] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card5[4] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card5[5] <= card5.DB_MAX_OUTPUT_PORT_TYPE
card5[6] <= <GND>
card5[7] <= <GND>


|Blackjack|dealer:DEALER
clk => clk.IN1
rst => rst.IN1
deal => deal.IN1
random_seed[0] => random_seed[0].IN1
random_seed[1] => random_seed[1].IN1
random_seed[2] => random_seed[2].IN1
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN1
random_seed[7] => random_seed[7].IN1
random_seed[8] => random_seed[8].IN1
random_seed[9] => random_seed[9].IN1
random_seed[10] => random_seed[10].IN1
random_seed[11] => random_seed[11].IN1
random_seed[12] => random_seed[12].IN1
random_seed[13] => random_seed[13].IN1
random_seed[14] => random_seed[14].IN1
random_seed[15] => random_seed[15].IN1
new_random_seed => new_random_seed.IN1
card1[0] <= random:DDEAL.port5
card1[1] <= random:DDEAL.port5
card1[2] <= random:DDEAL.port5
card1[3] <= random:DDEAL.port5
card1[4] <= random:DDEAL.port5
card1[5] <= random:DDEAL.port5
card1[6] <= random:DDEAL.port5
card1[7] <= random:DDEAL.port5
card2[0] <= random:DDEAL.port6
card2[1] <= random:DDEAL.port6
card2[2] <= random:DDEAL.port6
card2[3] <= random:DDEAL.port6
card2[4] <= random:DDEAL.port6
card2[5] <= random:DDEAL.port6
card2[6] <= random:DDEAL.port6
card2[7] <= random:DDEAL.port6
card3[0] <= random:DDEAL.port7
card3[1] <= random:DDEAL.port7
card3[2] <= random:DDEAL.port7
card3[3] <= random:DDEAL.port7
card3[4] <= random:DDEAL.port7
card3[5] <= random:DDEAL.port7
card3[6] <= random:DDEAL.port7
card3[7] <= random:DDEAL.port7
card4[0] <= random:DDEAL.port8
card4[1] <= random:DDEAL.port8
card4[2] <= random:DDEAL.port8
card4[3] <= random:DDEAL.port8
card4[4] <= random:DDEAL.port8
card4[5] <= random:DDEAL.port8
card4[6] <= random:DDEAL.port8
card4[7] <= random:DDEAL.port8
card5[0] <= random:DDEAL.port9
card5[1] <= random:DDEAL.port9
card5[2] <= random:DDEAL.port9
card5[3] <= random:DDEAL.port9
card5[4] <= random:DDEAL.port9
card5[5] <= random:DDEAL.port9
card5[6] <= random:DDEAL.port9
card5[7] <= random:DDEAL.port9
val1[0] <= cardval1.DB_MAX_OUTPUT_PORT_TYPE
val1[1] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[2] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[3] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[4] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[5] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[6] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[7] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[8] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[9] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[10] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[11] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[12] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[13] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[14] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[15] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[16] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[17] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[18] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[19] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[20] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[21] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[22] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[23] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[24] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[25] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[26] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[27] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[28] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[29] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[30] <= val1.DB_MAX_OUTPUT_PORT_TYPE
val1[31] <= val1.DB_MAX_OUTPUT_PORT_TYPE
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[0] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[1] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[2] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[3] <= <GND>
cardsnum[4] <= <GND>
cardsnum[5] <= <GND>
cardsnum[6] <= <GND>
cardsnum[7] <= <GND>


|Blackjack|dealer:DEALER|random:DDEAL
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => lfsr[16].CLK
clk => lfsr[17].CLK
clk => lfsr[18].CLK
clk => lfsr[19].CLK
clk => lfsr[20].CLK
clk => lfsr[21].CLK
clk => lfsr[22].CLK
clk => lfsr[23].CLK
clk => lfsr[24].CLK
clk => lfsr[25].CLK
clk => lfsr[26].CLK
clk => lfsr[27].CLK
clk => lfsr[28].CLK
clk => lfsr[29].CLK
clk => lfsr[30].CLK
clk => lfsr[32].CLK
clk => lfsr[33].CLK
clk => lfsr[34].CLK
clk => lfsr[35].CLK
clk => lfsr[36].CLK
clk => lfsr[37].CLK
clk => lfsr[38].CLK
clk => lfsr[39].CLK
clk => lfsr[40].CLK
clk => lfsr[41].CLK
clk => lfsr[42].CLK
clk => lfsr[43].CLK
clk => lfsr[44].CLK
clk => lfsr[45].CLK
clk => lfsr[46].CLK
clk => lfsr[47].CLK
clk => lfsr[48].CLK
clk => lfsr[49].CLK
clk => lfsr[50].CLK
clk => lfsr[51].CLK
clk => lfsr[52].CLK
clk => lfsr[53].CLK
clk => lfsr[54].CLK
clk => lfsr[55].CLK
clk => lfsr[56].CLK
clk => lfsr[57].CLK
clk => lfsr[58].CLK
clk => lfsr[59].CLK
clk => lfsr[60].CLK
clk => lfsr[61].CLK
clk => lfsr[62].CLK
clk => lfsr[63].CLK
clk => lfsr[64].CLK
clk => lfsr[65].CLK
clk => lfsr[66].CLK
clk => lfsr[67].CLK
clk => lfsr[68].CLK
clk => lfsr[69].CLK
clk => lfsr[70].CLK
clk => lfsr[71].CLK
clk => lfsr[72].CLK
clk => lfsr[73].CLK
clk => lfsr[74].CLK
clk => lfsr[75].CLK
clk => lfsr[76].CLK
clk => lfsr[77].CLK
clk => lfsr[78].CLK
clk => lfsr[79].CLK
clk => lfsr[80].CLK
clk => lfsr[81].CLK
clk => lfsr[82].CLK
clk => lfsr[83].CLK
clk => lfsr[84].CLK
clk => lfsr[85].CLK
clk => lfsr[86].CLK
clk => lfsr[87].CLK
clk => lfsr[88].CLK
clk => lfsr[89].CLK
clk => lfsr[90].CLK
clk => lfsr[91].CLK
clk => lfsr[92].CLK
clk => lfsr[93].CLK
clk => lfsr[94].CLK
clk => lfsr[96].CLK
clk => lfsr[97].CLK
clk => lfsr[98].CLK
clk => lfsr[99].CLK
clk => lfsr[100].CLK
clk => lfsr[101].CLK
clk => lfsr[102].CLK
clk => lfsr[103].CLK
clk => lfsr[104].CLK
clk => lfsr[105].CLK
clk => lfsr[106].CLK
clk => lfsr[107].CLK
clk => lfsr[108].CLK
clk => lfsr[109].CLK
clk => lfsr[110].CLK
clk => lfsr[111].CLK
clk => lfsr[112].CLK
clk => lfsr[113].CLK
clk => lfsr[114].CLK
clk => lfsr[115].CLK
clk => lfsr[116].CLK
clk => lfsr[117].CLK
clk => lfsr[118].CLK
clk => lfsr[119].CLK
clk => lfsr[120].CLK
clk => lfsr[121].CLK
clk => lfsr[122].CLK
clk => lfsr[123].CLK
clk => lfsr[124].CLK
clk => lfsr[125].CLK
clk => lfsr[126].CLK
clk => lfsr[127].CLK
clk => random_number[0].CLK
clk => random_number[1].CLK
clk => random_number[2].CLK
clk => random_number[3].CLK
clk => random_number[4].CLK
clk => random_number[5].CLK
clk => random_number[6].CLK
clk => random_number[7].CLK
clk => random_number[8].CLK
clk => random_number[9].CLK
clk => random_number[10].CLK
clk => random_number[11].CLK
clk => random_number[12].CLK
clk => random_number[13].CLK
clk => random_number[14].CLK
clk => random_number[15].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].PRESET
rst => lfsr[2].ACLR
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => lfsr[6].ACLR
rst => lfsr[7].ACLR
rst => lfsr[8].ACLR
rst => lfsr[9].ACLR
rst => lfsr[10].ACLR
rst => lfsr[11].ACLR
rst => lfsr[12].ACLR
rst => lfsr[13].ACLR
rst => lfsr[14].ACLR
rst => lfsr[15].ACLR
rst => lfsr[16].ACLR
rst => lfsr[17].ACLR
rst => lfsr[18].ACLR
rst => lfsr[19].ACLR
rst => lfsr[20].ACLR
rst => lfsr[21].ACLR
rst => lfsr[22].ACLR
rst => lfsr[23].ACLR
rst => lfsr[24].ACLR
rst => lfsr[25].ACLR
rst => lfsr[26].ACLR
rst => lfsr[27].ACLR
rst => lfsr[28].ACLR
rst => lfsr[29].ACLR
rst => lfsr[30].ACLR
rst => lfsr[32].ACLR
rst => lfsr[33].ACLR
rst => lfsr[34].ACLR
rst => lfsr[35].ACLR
rst => lfsr[36].ACLR
rst => lfsr[37].ACLR
rst => lfsr[38].ACLR
rst => lfsr[39].ACLR
rst => lfsr[40].ACLR
rst => lfsr[41].ACLR
rst => lfsr[42].ACLR
rst => lfsr[43].ACLR
rst => lfsr[44].ACLR
rst => lfsr[45].ACLR
rst => lfsr[46].ACLR
rst => lfsr[47].ACLR
rst => lfsr[48].ACLR
rst => lfsr[49].ACLR
rst => lfsr[50].ACLR
rst => lfsr[51].ACLR
rst => lfsr[52].ACLR
rst => lfsr[53].ACLR
rst => lfsr[54].ACLR
rst => lfsr[55].ACLR
rst => lfsr[56].ACLR
rst => lfsr[57].ACLR
rst => lfsr[58].ACLR
rst => lfsr[59].ACLR
rst => lfsr[60].ACLR
rst => lfsr[61].ACLR
rst => lfsr[62].ACLR
rst => lfsr[63].ACLR
rst => lfsr[64].ACLR
rst => lfsr[65].ACLR
rst => lfsr[66].ACLR
rst => lfsr[67].ACLR
rst => lfsr[68].ACLR
rst => lfsr[69].ACLR
rst => lfsr[70].ACLR
rst => lfsr[71].ACLR
rst => lfsr[72].ACLR
rst => lfsr[73].ACLR
rst => lfsr[74].ACLR
rst => lfsr[75].ACLR
rst => lfsr[76].ACLR
rst => lfsr[77].ACLR
rst => lfsr[78].ACLR
rst => lfsr[79].ACLR
rst => lfsr[80].ACLR
rst => lfsr[81].ACLR
rst => lfsr[82].ACLR
rst => lfsr[83].ACLR
rst => lfsr[84].ACLR
rst => lfsr[85].ACLR
rst => lfsr[86].ACLR
rst => lfsr[87].ACLR
rst => lfsr[88].ACLR
rst => lfsr[89].ACLR
rst => lfsr[90].ACLR
rst => lfsr[91].ACLR
rst => lfsr[92].ACLR
rst => lfsr[93].ACLR
rst => lfsr[94].ACLR
rst => lfsr[96].ACLR
rst => lfsr[97].ACLR
rst => lfsr[98].ACLR
rst => lfsr[99].ACLR
rst => lfsr[100].ACLR
rst => lfsr[101].ACLR
rst => lfsr[102].ACLR
rst => lfsr[103].ACLR
rst => lfsr[104].ACLR
rst => lfsr[105].ACLR
rst => lfsr[106].ACLR
rst => lfsr[107].ACLR
rst => lfsr[108].ACLR
rst => lfsr[109].ACLR
rst => lfsr[110].ACLR
rst => lfsr[111].ACLR
rst => lfsr[112].ACLR
rst => lfsr[113].ACLR
rst => lfsr[114].ACLR
rst => lfsr[115].ACLR
rst => lfsr[116].ACLR
rst => lfsr[117].ACLR
rst => lfsr[118].ACLR
rst => lfsr[119].ACLR
rst => lfsr[120].ACLR
rst => lfsr[121].ACLR
rst => lfsr[122].ACLR
rst => lfsr[123].ACLR
rst => lfsr[124].ACLR
rst => lfsr[125].ACLR
rst => lfsr[126].ACLR
rst => lfsr[127].ACLR
rst => random_number[0].ACLR
rst => random_number[1].ACLR
rst => random_number[2].ACLR
rst => random_number[3].ACLR
rst => random_number[4].ACLR
rst => random_number[5].ACLR
rst => random_number[6].ACLR
rst => random_number[7].ACLR
rst => random_number[8].ACLR
rst => random_number[9].ACLR
rst => random_number[10].ACLR
rst => random_number[11].ACLR
rst => random_number[12].ACLR
rst => random_number[13].ACLR
rst => random_number[14].ACLR
rst => random_number[15].ACLR
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => random_number[15].ENA
new_random_seed => random_number[14].ENA
new_random_seed => random_number[13].ENA
new_random_seed => random_number[12].ENA
new_random_seed => random_number[11].ENA
new_random_seed => random_number[10].ENA
new_random_seed => random_number[9].ENA
new_random_seed => random_number[8].ENA
new_random_seed => random_number[7].ENA
new_random_seed => random_number[6].ENA
new_random_seed => random_number[5].ENA
new_random_seed => random_number[4].ENA
new_random_seed => random_number[3].ENA
new_random_seed => random_number[2].ENA
new_random_seed => random_number[1].ENA
new_random_seed => random_number[0].ENA
card1[0] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card1[1] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card1[2] <= random_number[2].DB_MAX_OUTPUT_PORT_TYPE
card1[3] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card1[4] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card1[5] <= card1.DB_MAX_OUTPUT_PORT_TYPE
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card2[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card2[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card2[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card2[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card2[5] <= card2.DB_MAX_OUTPUT_PORT_TYPE
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card3[1] <= random_number[11].DB_MAX_OUTPUT_PORT_TYPE
card3[2] <= random_number[12].DB_MAX_OUTPUT_PORT_TYPE
card3[3] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card3[4] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card3[5] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[6] <= <GND>
card3[7] <= <GND>
card4[0] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card4[1] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card4[2] <= random_number[15].DB_MAX_OUTPUT_PORT_TYPE
card4[3] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card4[4] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card4[5] <= card4.DB_MAX_OUTPUT_PORT_TYPE
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card5[1] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card5[2] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card5[3] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card5[4] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card5[5] <= card5.DB_MAX_OUTPUT_PORT_TYPE
card5[6] <= <GND>
card5[7] <= <GND>


|Blackjack|four_decimal_vals:MONEY
val[0] => Mod0.IN16
val[0] => Mod1.IN16
val[0] => Add0.IN64
val[0] => Mod3.IN19
val[0] => Add1.IN64
val[0] => Mod5.IN22
val[0] => Add2.IN64
val[1] => Mod0.IN15
val[1] => Mod1.IN15
val[1] => Add0.IN63
val[1] => Mod3.IN18
val[1] => Add1.IN63
val[1] => Mod5.IN21
val[1] => Add2.IN63
val[2] => Mod0.IN14
val[2] => Mod1.IN14
val[2] => Add0.IN62
val[2] => Mod3.IN17
val[2] => Add1.IN62
val[2] => Mod5.IN20
val[2] => Add2.IN62
val[3] => Mod0.IN13
val[3] => Mod1.IN13
val[3] => Add0.IN61
val[3] => Mod3.IN16
val[3] => Add1.IN61
val[3] => Mod5.IN19
val[3] => Add2.IN61
val[4] => Mod0.IN12
val[4] => Mod1.IN12
val[4] => Add0.IN60
val[4] => Mod3.IN15
val[4] => Add1.IN60
val[4] => Mod5.IN18
val[4] => Add2.IN60
val[5] => Mod0.IN11
val[5] => Mod1.IN11
val[5] => Add0.IN59
val[5] => Mod3.IN14
val[5] => Add1.IN59
val[5] => Mod5.IN17
val[5] => Add2.IN59
val[6] => Mod0.IN10
val[6] => Mod1.IN10
val[6] => Add0.IN58
val[6] => Mod3.IN13
val[6] => Add1.IN58
val[6] => Mod5.IN16
val[6] => Add2.IN58
val[7] => Mod0.IN9
val[7] => Mod1.IN9
val[7] => Add0.IN57
val[7] => Mod3.IN12
val[7] => Add1.IN57
val[7] => Mod5.IN15
val[7] => Add2.IN57
val[8] => Mod0.IN8
val[8] => Mod1.IN8
val[8] => Add0.IN56
val[8] => Mod3.IN11
val[8] => Add1.IN56
val[8] => Mod5.IN14
val[8] => Add2.IN56
val[9] => Mod0.IN7
val[9] => Mod1.IN7
val[9] => Add0.IN55
val[9] => Mod3.IN10
val[9] => Add1.IN55
val[9] => Mod5.IN13
val[9] => Add2.IN55
val[10] => Mod0.IN6
val[10] => Mod1.IN6
val[10] => Add0.IN54
val[10] => Mod3.IN9
val[10] => Add1.IN54
val[10] => Mod5.IN12
val[10] => Add2.IN54
val[11] => ~NO_FANOUT~
val[12] => ~NO_FANOUT~
val[13] => ~NO_FANOUT~
val[14] => ~NO_FANOUT~
val[15] => ~NO_FANOUT~
seg7_dig0[0] <= seven_segment:ONES.port1
seg7_dig0[1] <= seven_segment:ONES.port1
seg7_dig0[2] <= seven_segment:ONES.port1
seg7_dig0[3] <= seven_segment:ONES.port1
seg7_dig0[4] <= seven_segment:ONES.port1
seg7_dig0[5] <= seven_segment:ONES.port1
seg7_dig0[6] <= seven_segment:ONES.port1
seg7_dig1[0] <= seven_segment:TENS.port1
seg7_dig1[1] <= seven_segment:TENS.port1
seg7_dig1[2] <= seven_segment:TENS.port1
seg7_dig1[3] <= seven_segment:TENS.port1
seg7_dig1[4] <= seven_segment:TENS.port1
seg7_dig1[5] <= seven_segment:TENS.port1
seg7_dig1[6] <= seven_segment:TENS.port1
seg7_dig2[0] <= seven_segment:HUNDREDS.port1
seg7_dig2[1] <= seven_segment:HUNDREDS.port1
seg7_dig2[2] <= seven_segment:HUNDREDS.port1
seg7_dig2[3] <= seven_segment:HUNDREDS.port1
seg7_dig2[4] <= seven_segment:HUNDREDS.port1
seg7_dig2[5] <= seven_segment:HUNDREDS.port1
seg7_dig2[6] <= seven_segment:HUNDREDS.port1
seg7_dig3[0] <= seven_segment:THOUSANDS.port1
seg7_dig3[1] <= seven_segment:THOUSANDS.port1
seg7_dig3[2] <= seven_segment:THOUSANDS.port1
seg7_dig3[3] <= seven_segment:THOUSANDS.port1
seg7_dig3[4] <= seven_segment:THOUSANDS.port1
seg7_dig3[5] <= seven_segment:THOUSANDS.port1
seg7_dig3[6] <= seven_segment:THOUSANDS.port1


|Blackjack|four_decimal_vals:MONEY|seven_segment:ONES
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|four_decimal_vals:MONEY|seven_segment:TENS
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|four_decimal_vals:MONEY|seven_segment:HUNDREDS
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|four_decimal_vals:MONEY|seven_segment:THOUSANDS
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:BETS
val[0] => Mod0.IN12
val[0] => Mod1.IN12
val[0] => Add0.IN64
val[1] => Mod0.IN11
val[1] => Mod1.IN11
val[1] => Add0.IN63
val[2] => Mod0.IN10
val[2] => Mod1.IN10
val[2] => Add0.IN62
val[3] => Mod0.IN9
val[3] => Mod1.IN9
val[3] => Add0.IN61
val[4] => Mod0.IN8
val[4] => Mod1.IN8
val[4] => Add0.IN60
val[5] => Mod0.IN7
val[5] => Mod1.IN7
val[5] => Add0.IN59
val[6] => Mod0.IN6
val[6] => Mod1.IN6
val[6] => Add0.IN58
val[7] => ~NO_FANOUT~
seg7_dig0[0] <= seven_segment:ZERO.port1
seg7_dig0[1] <= seven_segment:ZERO.port1
seg7_dig0[2] <= seven_segment:ZERO.port1
seg7_dig0[3] <= seven_segment:ZERO.port1
seg7_dig0[4] <= seven_segment:ZERO.port1
seg7_dig0[5] <= seven_segment:ZERO.port1
seg7_dig0[6] <= seven_segment:ZERO.port1
seg7_dig1[0] <= seven_segment:ONE.port1
seg7_dig1[1] <= seven_segment:ONE.port1
seg7_dig1[2] <= seven_segment:ONE.port1
seg7_dig1[3] <= seven_segment:ONE.port1
seg7_dig1[4] <= seven_segment:ONE.port1
seg7_dig1[5] <= seven_segment:ONE.port1
seg7_dig1[6] <= seven_segment:ONE.port1


|Blackjack|two_decimal_vals:BETS|seven_segment:ZERO
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:BETS|seven_segment:ONE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:STATE
val[0] => Mod0.IN12
val[0] => Mod1.IN12
val[0] => Add0.IN64
val[1] => Mod0.IN11
val[1] => Mod1.IN11
val[1] => Add0.IN63
val[2] => Mod0.IN10
val[2] => Mod1.IN10
val[2] => Add0.IN62
val[3] => Mod0.IN9
val[3] => Mod1.IN9
val[3] => Add0.IN61
val[4] => Mod0.IN8
val[4] => Mod1.IN8
val[4] => Add0.IN60
val[5] => Mod0.IN7
val[5] => Mod1.IN7
val[5] => Add0.IN59
val[6] => Mod0.IN6
val[6] => Mod1.IN6
val[6] => Add0.IN58
val[7] => ~NO_FANOUT~
seg7_dig0[0] <= seven_segment:ZERO.port1
seg7_dig0[1] <= seven_segment:ZERO.port1
seg7_dig0[2] <= seven_segment:ZERO.port1
seg7_dig0[3] <= seven_segment:ZERO.port1
seg7_dig0[4] <= seven_segment:ZERO.port1
seg7_dig0[5] <= seven_segment:ZERO.port1
seg7_dig0[6] <= seven_segment:ZERO.port1
seg7_dig1[0] <= seven_segment:ONE.port1
seg7_dig1[1] <= seven_segment:ONE.port1
seg7_dig1[2] <= seven_segment:ONE.port1
seg7_dig1[3] <= seven_segment:ONE.port1
seg7_dig1[4] <= seven_segment:ONE.port1
seg7_dig1[5] <= seven_segment:ONE.port1
seg7_dig1[6] <= seven_segment:ONE.port1


|Blackjack|two_decimal_vals:STATE|seven_segment:ZERO
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|two_decimal_vals:STATE|seven_segment:ONE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


