|Blackjack
rst => rst.IN2
clk => clk.IN2
start => Selector23.IN9
start => Selector22.IN8
start => Selector21.IN9
start => Selector20.IN7
start => Selector19.IN8
start => Selector18.IN7
start => Selector17.IN6
start => Selector16.IN8
start => Selector23.IN4
start => Selector22.IN3
start => Selector21.IN3
start => Selector20.IN2
start => Selector19.IN3
start => Selector18.IN2
start => Selector17.IN1
start => Selector16.IN2
random_seed[0] => random_seed[0].IN3
random_seed[1] => random_seed[1].IN3
random_seed[2] => random_seed[2].IN3
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN2
random_seed[7] => random_seed[7].IN2
random_seed[8] => random_seed[8].IN2
random_seed[9] => random_seed[9].IN2
random_seed[10] => random_seed[10].IN2
random_seed[11] => random_seed[11].IN2
random_seed[12] => random_seed[12].IN2
random_seed[13] => random_seed[13].IN2
random_seed[14] => random_seed[14].IN2
random_seed[15] => random_seed[15].IN2
new_random_seed => new_random_seed.IN2
hit => NS.START.IN0
hit => NS.C_4.DATAA
hit => Selector3.IN0
hit => Selector8.IN3
hit => NS.DEAL.DATAA
stand => NS.START.IN1
increment_1 => ~NO_FANOUT~
increment_5 => ~NO_FANOUT~
increment_10 => ~NO_FANOUT~
increment_25 => ~NO_FANOUT~
seg7_neg_sign[0] <= <GND>
seg7_neg_sign[1] <= <GND>
seg7_neg_sign[2] <= <GND>
seg7_neg_sign[3] <= <GND>
seg7_neg_sign[4] <= <GND>
seg7_neg_sign[5] <= <GND>
seg7_neg_sign[6] <= <GND>
seg7_dig0[0] <= <GND>
seg7_dig0[1] <= <GND>
seg7_dig0[2] <= <GND>
seg7_dig0[3] <= <GND>
seg7_dig0[4] <= <GND>
seg7_dig0[5] <= <GND>
seg7_dig0[6] <= <GND>
seg7_dig1[0] <= <GND>
seg7_dig1[1] <= <GND>
seg7_dig1[2] <= <GND>
seg7_dig1[3] <= <GND>
seg7_dig1[4] <= <GND>
seg7_dig1[5] <= <GND>
seg7_dig1[6] <= <GND>
seg7_dig2[0] <= <GND>
seg7_dig2[1] <= <GND>
seg7_dig2[2] <= <GND>
seg7_dig2[3] <= <GND>
seg7_dig2[4] <= <GND>
seg7_dig2[5] <= <GND>
seg7_dig2[6] <= <GND>
seg7_dig3[0] <= <GND>
seg7_dig3[1] <= <GND>
seg7_dig3[2] <= <GND>
seg7_dig3[3] <= <GND>
seg7_dig3[4] <= <GND>
seg7_dig3[5] <= <GND>
seg7_dig3[6] <= <GND>
seg7_dig4[0] <= <GND>
seg7_dig4[1] <= <GND>
seg7_dig4[2] <= <GND>
seg7_dig4[3] <= <GND>
seg7_dig4[4] <= <GND>
seg7_dig4[5] <= <GND>
seg7_dig4[6] <= <GND>


|Blackjack|player:PLAYER
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
deal => deal.IN1
random_seed[0] => random_seed[0].IN1
random_seed[1] => random_seed[1].IN1
random_seed[2] => random_seed[2].IN1
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN1
random_seed[7] => random_seed[7].IN1
random_seed[8] => random_seed[8].IN1
random_seed[9] => random_seed[9].IN1
random_seed[10] => random_seed[10].IN1
random_seed[11] => random_seed[11].IN1
random_seed[12] => random_seed[12].IN1
random_seed[13] => random_seed[13].IN1
random_seed[14] => random_seed[14].IN1
random_seed[15] => random_seed[15].IN1
new_random_seed => new_random_seed.IN1
card1[0] <= random:PDEAL.port3
card1[1] <= random:PDEAL.port3
card1[2] <= random:PDEAL.port3
card1[3] <= random:PDEAL.port3
card1[4] <= random:PDEAL.port3
card1[5] <= random:PDEAL.port3
card1[6] <= random:PDEAL.port3
card1[7] <= random:PDEAL.port3
card2[0] <= random:PDEAL.port4
card2[1] <= random:PDEAL.port4
card2[2] <= random:PDEAL.port4
card2[3] <= random:PDEAL.port4
card2[4] <= random:PDEAL.port4
card2[5] <= random:PDEAL.port4
card2[6] <= random:PDEAL.port4
card2[7] <= random:PDEAL.port4
card3[0] <= random:PDEAL.port5
card3[1] <= random:PDEAL.port5
card3[2] <= random:PDEAL.port5
card3[3] <= random:PDEAL.port5
card3[4] <= random:PDEAL.port5
card3[5] <= random:PDEAL.port5
card3[6] <= random:PDEAL.port5
card3[7] <= random:PDEAL.port5
card4[0] <= random:PDEAL.port6
card4[1] <= random:PDEAL.port6
card4[2] <= random:PDEAL.port6
card4[3] <= random:PDEAL.port6
card4[4] <= random:PDEAL.port6
card4[5] <= random:PDEAL.port6
card4[6] <= random:PDEAL.port6
card4[7] <= random:PDEAL.port6
card5[0] <= random:PDEAL.port7
card5[1] <= random:PDEAL.port7
card5[2] <= random:PDEAL.port7
card5[3] <= random:PDEAL.port7
card5[4] <= random:PDEAL.port7
card5[5] <= random:PDEAL.port7
card5[6] <= random:PDEAL.port7
card5[7] <= random:PDEAL.port7
val2[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
val2[1] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[2] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[3] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[4] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[5] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[6] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val2[7] <= val2.DB_MAX_OUTPUT_PORT_TYPE
val3[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
val3[1] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[2] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[3] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[4] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[5] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[6] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val3[7] <= val3.DB_MAX_OUTPUT_PORT_TYPE
val4[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
val4[1] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[2] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[3] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[4] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[5] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[6] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val4[7] <= val4.DB_MAX_OUTPUT_PORT_TYPE
val5[0] <= Add12.DB_MAX_OUTPUT_PORT_TYPE
val5[1] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[2] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[3] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[4] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[5] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[6] <= val5.DB_MAX_OUTPUT_PORT_TYPE
val5[7] <= val5.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|player:PLAYER|random:PDEAL
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => lfsr[16].CLK
clk => lfsr[17].CLK
clk => lfsr[18].CLK
clk => lfsr[19].CLK
clk => lfsr[20].CLK
clk => lfsr[21].CLK
clk => lfsr[22].CLK
clk => lfsr[23].CLK
clk => lfsr[24].CLK
clk => lfsr[25].CLK
clk => lfsr[26].CLK
clk => lfsr[27].CLK
clk => lfsr[28].CLK
clk => lfsr[29].CLK
clk => lfsr[30].CLK
clk => lfsr[32].CLK
clk => lfsr[33].CLK
clk => lfsr[34].CLK
clk => lfsr[35].CLK
clk => lfsr[36].CLK
clk => lfsr[37].CLK
clk => lfsr[38].CLK
clk => lfsr[39].CLK
clk => lfsr[40].CLK
clk => lfsr[41].CLK
clk => lfsr[42].CLK
clk => lfsr[43].CLK
clk => lfsr[44].CLK
clk => lfsr[45].CLK
clk => lfsr[46].CLK
clk => lfsr[47].CLK
clk => lfsr[48].CLK
clk => lfsr[49].CLK
clk => lfsr[50].CLK
clk => lfsr[51].CLK
clk => lfsr[52].CLK
clk => lfsr[53].CLK
clk => lfsr[54].CLK
clk => lfsr[55].CLK
clk => lfsr[56].CLK
clk => lfsr[57].CLK
clk => lfsr[58].CLK
clk => lfsr[59].CLK
clk => lfsr[60].CLK
clk => lfsr[61].CLK
clk => lfsr[62].CLK
clk => lfsr[63].CLK
clk => lfsr[64].CLK
clk => lfsr[65].CLK
clk => lfsr[66].CLK
clk => lfsr[67].CLK
clk => lfsr[68].CLK
clk => lfsr[69].CLK
clk => lfsr[70].CLK
clk => lfsr[71].CLK
clk => lfsr[72].CLK
clk => lfsr[73].CLK
clk => lfsr[74].CLK
clk => lfsr[75].CLK
clk => lfsr[76].CLK
clk => lfsr[77].CLK
clk => lfsr[78].CLK
clk => lfsr[79].CLK
clk => lfsr[80].CLK
clk => lfsr[81].CLK
clk => lfsr[82].CLK
clk => lfsr[83].CLK
clk => lfsr[84].CLK
clk => lfsr[85].CLK
clk => lfsr[86].CLK
clk => lfsr[87].CLK
clk => lfsr[88].CLK
clk => lfsr[89].CLK
clk => lfsr[90].CLK
clk => lfsr[91].CLK
clk => lfsr[92].CLK
clk => lfsr[93].CLK
clk => lfsr[94].CLK
clk => lfsr[96].CLK
clk => lfsr[97].CLK
clk => lfsr[98].CLK
clk => lfsr[99].CLK
clk => lfsr[100].CLK
clk => lfsr[101].CLK
clk => lfsr[102].CLK
clk => lfsr[103].CLK
clk => lfsr[104].CLK
clk => lfsr[105].CLK
clk => lfsr[106].CLK
clk => lfsr[107].CLK
clk => lfsr[108].CLK
clk => lfsr[109].CLK
clk => lfsr[110].CLK
clk => lfsr[111].CLK
clk => lfsr[112].CLK
clk => lfsr[113].CLK
clk => lfsr[114].CLK
clk => lfsr[115].CLK
clk => lfsr[116].CLK
clk => lfsr[117].CLK
clk => lfsr[118].CLK
clk => lfsr[119].CLK
clk => lfsr[120].CLK
clk => lfsr[121].CLK
clk => lfsr[122].CLK
clk => lfsr[123].CLK
clk => lfsr[124].CLK
clk => lfsr[125].CLK
clk => lfsr[126].CLK
clk => lfsr[127].CLK
clk => random_number[0].CLK
clk => random_number[1].CLK
clk => random_number[2].CLK
clk => random_number[3].CLK
clk => random_number[4].CLK
clk => random_number[5].CLK
clk => random_number[6].CLK
clk => random_number[7].CLK
clk => random_number[8].CLK
clk => random_number[9].CLK
clk => random_number[10].CLK
clk => random_number[11].CLK
clk => random_number[12].CLK
clk => random_number[13].CLK
clk => random_number[14].CLK
clk => random_number[15].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].PRESET
rst => lfsr[2].ACLR
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => lfsr[6].ACLR
rst => lfsr[7].ACLR
rst => lfsr[8].ACLR
rst => lfsr[9].ACLR
rst => lfsr[10].ACLR
rst => lfsr[11].ACLR
rst => lfsr[12].ACLR
rst => lfsr[13].ACLR
rst => lfsr[14].ACLR
rst => lfsr[15].ACLR
rst => lfsr[16].ACLR
rst => lfsr[17].ACLR
rst => lfsr[18].ACLR
rst => lfsr[19].ACLR
rst => lfsr[20].ACLR
rst => lfsr[21].ACLR
rst => lfsr[22].ACLR
rst => lfsr[23].ACLR
rst => lfsr[24].ACLR
rst => lfsr[25].ACLR
rst => lfsr[26].ACLR
rst => lfsr[27].ACLR
rst => lfsr[28].ACLR
rst => lfsr[29].ACLR
rst => lfsr[30].ACLR
rst => lfsr[32].ACLR
rst => lfsr[33].ACLR
rst => lfsr[34].ACLR
rst => lfsr[35].ACLR
rst => lfsr[36].ACLR
rst => lfsr[37].ACLR
rst => lfsr[38].ACLR
rst => lfsr[39].ACLR
rst => lfsr[40].ACLR
rst => lfsr[41].ACLR
rst => lfsr[42].ACLR
rst => lfsr[43].ACLR
rst => lfsr[44].ACLR
rst => lfsr[45].ACLR
rst => lfsr[46].ACLR
rst => lfsr[47].ACLR
rst => lfsr[48].ACLR
rst => lfsr[49].ACLR
rst => lfsr[50].ACLR
rst => lfsr[51].ACLR
rst => lfsr[52].ACLR
rst => lfsr[53].ACLR
rst => lfsr[54].ACLR
rst => lfsr[55].ACLR
rst => lfsr[56].ACLR
rst => lfsr[57].ACLR
rst => lfsr[58].ACLR
rst => lfsr[59].ACLR
rst => lfsr[60].ACLR
rst => lfsr[61].ACLR
rst => lfsr[62].ACLR
rst => lfsr[63].ACLR
rst => lfsr[64].ACLR
rst => lfsr[65].ACLR
rst => lfsr[66].ACLR
rst => lfsr[67].ACLR
rst => lfsr[68].ACLR
rst => lfsr[69].ACLR
rst => lfsr[70].ACLR
rst => lfsr[71].ACLR
rst => lfsr[72].ACLR
rst => lfsr[73].ACLR
rst => lfsr[74].ACLR
rst => lfsr[75].ACLR
rst => lfsr[76].ACLR
rst => lfsr[77].ACLR
rst => lfsr[78].ACLR
rst => lfsr[79].ACLR
rst => lfsr[80].ACLR
rst => lfsr[81].ACLR
rst => lfsr[82].ACLR
rst => lfsr[83].ACLR
rst => lfsr[84].ACLR
rst => lfsr[85].ACLR
rst => lfsr[86].ACLR
rst => lfsr[87].ACLR
rst => lfsr[88].ACLR
rst => lfsr[89].ACLR
rst => lfsr[90].ACLR
rst => lfsr[91].ACLR
rst => lfsr[92].ACLR
rst => lfsr[93].ACLR
rst => lfsr[94].ACLR
rst => lfsr[96].ACLR
rst => lfsr[97].ACLR
rst => lfsr[98].ACLR
rst => lfsr[99].ACLR
rst => lfsr[100].ACLR
rst => lfsr[101].ACLR
rst => lfsr[102].ACLR
rst => lfsr[103].ACLR
rst => lfsr[104].ACLR
rst => lfsr[105].ACLR
rst => lfsr[106].ACLR
rst => lfsr[107].ACLR
rst => lfsr[108].ACLR
rst => lfsr[109].ACLR
rst => lfsr[110].ACLR
rst => lfsr[111].ACLR
rst => lfsr[112].ACLR
rst => lfsr[113].ACLR
rst => lfsr[114].ACLR
rst => lfsr[115].ACLR
rst => lfsr[116].ACLR
rst => lfsr[117].ACLR
rst => lfsr[118].ACLR
rst => lfsr[119].ACLR
rst => lfsr[120].ACLR
rst => lfsr[121].ACLR
rst => lfsr[122].ACLR
rst => lfsr[123].ACLR
rst => lfsr[124].ACLR
rst => lfsr[125].ACLR
rst => lfsr[126].ACLR
rst => lfsr[127].ACLR
rst => random_number[0].ACLR
rst => random_number[1].ACLR
rst => random_number[2].ACLR
rst => random_number[3].ACLR
rst => random_number[4].ACLR
rst => random_number[5].ACLR
rst => random_number[6].ACLR
rst => random_number[7].ACLR
rst => random_number[8].ACLR
rst => random_number[9].ACLR
rst => random_number[10].ACLR
rst => random_number[11].ACLR
rst => random_number[12].ACLR
rst => random_number[13].ACLR
rst => random_number[14].ACLR
rst => random_number[15].ACLR
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => random_number[15].ENA
new_random_seed => random_number[14].ENA
new_random_seed => random_number[13].ENA
new_random_seed => random_number[12].ENA
new_random_seed => random_number[11].ENA
new_random_seed => random_number[10].ENA
new_random_seed => random_number[9].ENA
new_random_seed => random_number[8].ENA
new_random_seed => random_number[7].ENA
new_random_seed => random_number[6].ENA
new_random_seed => random_number[5].ENA
new_random_seed => random_number[4].ENA
new_random_seed => random_number[3].ENA
new_random_seed => random_number[2].ENA
new_random_seed => random_number[1].ENA
new_random_seed => random_number[0].ENA
card1[0] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card1[1] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card1[2] <= random_number[2].DB_MAX_OUTPUT_PORT_TYPE
card1[3] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card1[4] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card1[5] <= card1.DB_MAX_OUTPUT_PORT_TYPE
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card2[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card2[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card2[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card2[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card2[5] <= card2.DB_MAX_OUTPUT_PORT_TYPE
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card3[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card3[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card3[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card3[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card3[5] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[6] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[7] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card4[0] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card4[1] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card4[2] <= random_number[15].DB_MAX_OUTPUT_PORT_TYPE
card4[3] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card4[4] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card4[5] <= card4.DB_MAX_OUTPUT_PORT_TYPE
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card5[1] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card5[2] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card5[3] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card5[4] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card5[5] <= card5.DB_MAX_OUTPUT_PORT_TYPE
card5[6] <= <GND>
card5[7] <= <GND>


|Blackjack|dealer:DEALER
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
deal => deal.IN1
random_seed[0] => random_seed[0].IN1
random_seed[1] => random_seed[1].IN1
random_seed[2] => random_seed[2].IN1
random_seed[3] => random_seed[3].IN1
random_seed[4] => random_seed[4].IN1
random_seed[5] => random_seed[5].IN1
random_seed[6] => random_seed[6].IN1
random_seed[7] => random_seed[7].IN1
random_seed[8] => random_seed[8].IN1
random_seed[9] => random_seed[9].IN1
random_seed[10] => random_seed[10].IN1
random_seed[11] => random_seed[11].IN1
random_seed[12] => random_seed[12].IN1
random_seed[13] => random_seed[13].IN1
random_seed[14] => random_seed[14].IN1
random_seed[15] => random_seed[15].IN1
new_random_seed => new_random_seed.IN1
card1[0] <= random:DDEAL.port3
card1[1] <= random:DDEAL.port3
card1[2] <= random:DDEAL.port3
card1[3] <= random:DDEAL.port3
card1[4] <= random:DDEAL.port3
card1[5] <= random:DDEAL.port3
card1[6] <= random:DDEAL.port3
card1[7] <= random:DDEAL.port3
card2[0] <= random:DDEAL.port4
card2[1] <= random:DDEAL.port4
card2[2] <= random:DDEAL.port4
card2[3] <= random:DDEAL.port4
card2[4] <= random:DDEAL.port4
card2[5] <= random:DDEAL.port4
card2[6] <= random:DDEAL.port4
card2[7] <= random:DDEAL.port4
card3[0] <= random:DDEAL.port5
card3[1] <= random:DDEAL.port5
card3[2] <= random:DDEAL.port5
card3[3] <= random:DDEAL.port5
card3[4] <= random:DDEAL.port5
card3[5] <= random:DDEAL.port5
card3[6] <= random:DDEAL.port5
card3[7] <= random:DDEAL.port5
card4[0] <= random:DDEAL.port6
card4[1] <= random:DDEAL.port6
card4[2] <= random:DDEAL.port6
card4[3] <= random:DDEAL.port6
card4[4] <= random:DDEAL.port6
card4[5] <= random:DDEAL.port6
card4[6] <= random:DDEAL.port6
card4[7] <= random:DDEAL.port6
card5[0] <= random:DDEAL.port7
card5[1] <= random:DDEAL.port7
card5[2] <= random:DDEAL.port7
card5[3] <= random:DDEAL.port7
card5[4] <= random:DDEAL.port7
card5[5] <= random:DDEAL.port7
card5[6] <= random:DDEAL.port7
card5[7] <= random:DDEAL.port7
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[0] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[1] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[2] <= cardsnum.DB_MAX_OUTPUT_PORT_TYPE
cardsnum[3] <= <GND>
cardsnum[4] <= <GND>
cardsnum[5] <= <GND>
cardsnum[6] <= <GND>
cardsnum[7] <= <GND>


|Blackjack|dealer:DEALER|random:DDEAL
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
clk => lfsr[9].CLK
clk => lfsr[10].CLK
clk => lfsr[11].CLK
clk => lfsr[12].CLK
clk => lfsr[13].CLK
clk => lfsr[14].CLK
clk => lfsr[15].CLK
clk => lfsr[16].CLK
clk => lfsr[17].CLK
clk => lfsr[18].CLK
clk => lfsr[19].CLK
clk => lfsr[20].CLK
clk => lfsr[21].CLK
clk => lfsr[22].CLK
clk => lfsr[23].CLK
clk => lfsr[24].CLK
clk => lfsr[25].CLK
clk => lfsr[26].CLK
clk => lfsr[27].CLK
clk => lfsr[28].CLK
clk => lfsr[29].CLK
clk => lfsr[30].CLK
clk => lfsr[32].CLK
clk => lfsr[33].CLK
clk => lfsr[34].CLK
clk => lfsr[35].CLK
clk => lfsr[36].CLK
clk => lfsr[37].CLK
clk => lfsr[38].CLK
clk => lfsr[39].CLK
clk => lfsr[40].CLK
clk => lfsr[41].CLK
clk => lfsr[42].CLK
clk => lfsr[43].CLK
clk => lfsr[44].CLK
clk => lfsr[45].CLK
clk => lfsr[46].CLK
clk => lfsr[47].CLK
clk => lfsr[48].CLK
clk => lfsr[49].CLK
clk => lfsr[50].CLK
clk => lfsr[51].CLK
clk => lfsr[52].CLK
clk => lfsr[53].CLK
clk => lfsr[54].CLK
clk => lfsr[55].CLK
clk => lfsr[56].CLK
clk => lfsr[57].CLK
clk => lfsr[58].CLK
clk => lfsr[59].CLK
clk => lfsr[60].CLK
clk => lfsr[61].CLK
clk => lfsr[62].CLK
clk => lfsr[63].CLK
clk => lfsr[64].CLK
clk => lfsr[65].CLK
clk => lfsr[66].CLK
clk => lfsr[67].CLK
clk => lfsr[68].CLK
clk => lfsr[69].CLK
clk => lfsr[70].CLK
clk => lfsr[71].CLK
clk => lfsr[72].CLK
clk => lfsr[73].CLK
clk => lfsr[74].CLK
clk => lfsr[75].CLK
clk => lfsr[76].CLK
clk => lfsr[77].CLK
clk => lfsr[78].CLK
clk => lfsr[79].CLK
clk => lfsr[80].CLK
clk => lfsr[81].CLK
clk => lfsr[82].CLK
clk => lfsr[83].CLK
clk => lfsr[84].CLK
clk => lfsr[85].CLK
clk => lfsr[86].CLK
clk => lfsr[87].CLK
clk => lfsr[88].CLK
clk => lfsr[89].CLK
clk => lfsr[90].CLK
clk => lfsr[91].CLK
clk => lfsr[92].CLK
clk => lfsr[93].CLK
clk => lfsr[94].CLK
clk => lfsr[96].CLK
clk => lfsr[97].CLK
clk => lfsr[98].CLK
clk => lfsr[99].CLK
clk => lfsr[100].CLK
clk => lfsr[101].CLK
clk => lfsr[102].CLK
clk => lfsr[103].CLK
clk => lfsr[104].CLK
clk => lfsr[105].CLK
clk => lfsr[106].CLK
clk => lfsr[107].CLK
clk => lfsr[108].CLK
clk => lfsr[109].CLK
clk => lfsr[110].CLK
clk => lfsr[111].CLK
clk => lfsr[112].CLK
clk => lfsr[113].CLK
clk => lfsr[114].CLK
clk => lfsr[115].CLK
clk => lfsr[116].CLK
clk => lfsr[117].CLK
clk => lfsr[118].CLK
clk => lfsr[119].CLK
clk => lfsr[120].CLK
clk => lfsr[121].CLK
clk => lfsr[122].CLK
clk => lfsr[123].CLK
clk => lfsr[124].CLK
clk => lfsr[125].CLK
clk => lfsr[126].CLK
clk => lfsr[127].CLK
clk => random_number[0].CLK
clk => random_number[1].CLK
clk => random_number[2].CLK
clk => random_number[3].CLK
clk => random_number[4].CLK
clk => random_number[5].CLK
clk => random_number[6].CLK
clk => random_number[7].CLK
clk => random_number[8].CLK
clk => random_number[9].CLK
clk => random_number[10].CLK
clk => random_number[11].CLK
clk => random_number[12].CLK
clk => random_number[13].CLK
clk => random_number[14].CLK
clk => random_number[15].CLK
rst => lfsr[0].ACLR
rst => lfsr[1].PRESET
rst => lfsr[2].ACLR
rst => lfsr[3].PRESET
rst => lfsr[4].ACLR
rst => lfsr[5].PRESET
rst => lfsr[6].ACLR
rst => lfsr[7].ACLR
rst => lfsr[8].ACLR
rst => lfsr[9].ACLR
rst => lfsr[10].ACLR
rst => lfsr[11].ACLR
rst => lfsr[12].ACLR
rst => lfsr[13].ACLR
rst => lfsr[14].ACLR
rst => lfsr[15].ACLR
rst => lfsr[16].ACLR
rst => lfsr[17].ACLR
rst => lfsr[18].ACLR
rst => lfsr[19].ACLR
rst => lfsr[20].ACLR
rst => lfsr[21].ACLR
rst => lfsr[22].ACLR
rst => lfsr[23].ACLR
rst => lfsr[24].ACLR
rst => lfsr[25].ACLR
rst => lfsr[26].ACLR
rst => lfsr[27].ACLR
rst => lfsr[28].ACLR
rst => lfsr[29].ACLR
rst => lfsr[30].ACLR
rst => lfsr[32].ACLR
rst => lfsr[33].ACLR
rst => lfsr[34].ACLR
rst => lfsr[35].ACLR
rst => lfsr[36].ACLR
rst => lfsr[37].ACLR
rst => lfsr[38].ACLR
rst => lfsr[39].ACLR
rst => lfsr[40].ACLR
rst => lfsr[41].ACLR
rst => lfsr[42].ACLR
rst => lfsr[43].ACLR
rst => lfsr[44].ACLR
rst => lfsr[45].ACLR
rst => lfsr[46].ACLR
rst => lfsr[47].ACLR
rst => lfsr[48].ACLR
rst => lfsr[49].ACLR
rst => lfsr[50].ACLR
rst => lfsr[51].ACLR
rst => lfsr[52].ACLR
rst => lfsr[53].ACLR
rst => lfsr[54].ACLR
rst => lfsr[55].ACLR
rst => lfsr[56].ACLR
rst => lfsr[57].ACLR
rst => lfsr[58].ACLR
rst => lfsr[59].ACLR
rst => lfsr[60].ACLR
rst => lfsr[61].ACLR
rst => lfsr[62].ACLR
rst => lfsr[63].ACLR
rst => lfsr[64].ACLR
rst => lfsr[65].ACLR
rst => lfsr[66].ACLR
rst => lfsr[67].ACLR
rst => lfsr[68].ACLR
rst => lfsr[69].ACLR
rst => lfsr[70].ACLR
rst => lfsr[71].ACLR
rst => lfsr[72].ACLR
rst => lfsr[73].ACLR
rst => lfsr[74].ACLR
rst => lfsr[75].ACLR
rst => lfsr[76].ACLR
rst => lfsr[77].ACLR
rst => lfsr[78].ACLR
rst => lfsr[79].ACLR
rst => lfsr[80].ACLR
rst => lfsr[81].ACLR
rst => lfsr[82].ACLR
rst => lfsr[83].ACLR
rst => lfsr[84].ACLR
rst => lfsr[85].ACLR
rst => lfsr[86].ACLR
rst => lfsr[87].ACLR
rst => lfsr[88].ACLR
rst => lfsr[89].ACLR
rst => lfsr[90].ACLR
rst => lfsr[91].ACLR
rst => lfsr[92].ACLR
rst => lfsr[93].ACLR
rst => lfsr[94].ACLR
rst => lfsr[96].ACLR
rst => lfsr[97].ACLR
rst => lfsr[98].ACLR
rst => lfsr[99].ACLR
rst => lfsr[100].ACLR
rst => lfsr[101].ACLR
rst => lfsr[102].ACLR
rst => lfsr[103].ACLR
rst => lfsr[104].ACLR
rst => lfsr[105].ACLR
rst => lfsr[106].ACLR
rst => lfsr[107].ACLR
rst => lfsr[108].ACLR
rst => lfsr[109].ACLR
rst => lfsr[110].ACLR
rst => lfsr[111].ACLR
rst => lfsr[112].ACLR
rst => lfsr[113].ACLR
rst => lfsr[114].ACLR
rst => lfsr[115].ACLR
rst => lfsr[116].ACLR
rst => lfsr[117].ACLR
rst => lfsr[118].ACLR
rst => lfsr[119].ACLR
rst => lfsr[120].ACLR
rst => lfsr[121].ACLR
rst => lfsr[122].ACLR
rst => lfsr[123].ACLR
rst => lfsr[124].ACLR
rst => lfsr[125].ACLR
rst => lfsr[126].ACLR
rst => lfsr[127].ACLR
rst => random_number[0].ACLR
rst => random_number[1].ACLR
rst => random_number[2].ACLR
rst => random_number[3].ACLR
rst => random_number[4].ACLR
rst => random_number[5].ACLR
rst => random_number[6].ACLR
rst => random_number[7].ACLR
rst => random_number[8].ACLR
rst => random_number[9].ACLR
rst => random_number[10].ACLR
rst => random_number[11].ACLR
rst => random_number[12].ACLR
rst => random_number[13].ACLR
rst => random_number[14].ACLR
rst => random_number[15].ACLR
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => random_number.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
deal => lfsr.OUTPUTSELECT
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[0] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[1] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[2] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[3] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[4] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[5] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[6] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[7] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[8] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[9] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[10] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[11] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[12] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[13] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[14] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
random_seed[15] => lfsr.DATAB
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => lfsr.OUTPUTSELECT
new_random_seed => random_number[15].ENA
new_random_seed => random_number[14].ENA
new_random_seed => random_number[13].ENA
new_random_seed => random_number[12].ENA
new_random_seed => random_number[11].ENA
new_random_seed => random_number[10].ENA
new_random_seed => random_number[9].ENA
new_random_seed => random_number[8].ENA
new_random_seed => random_number[7].ENA
new_random_seed => random_number[6].ENA
new_random_seed => random_number[5].ENA
new_random_seed => random_number[4].ENA
new_random_seed => random_number[3].ENA
new_random_seed => random_number[2].ENA
new_random_seed => random_number[1].ENA
new_random_seed => random_number[0].ENA
card1[0] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card1[1] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card1[2] <= random_number[2].DB_MAX_OUTPUT_PORT_TYPE
card1[3] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card1[4] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card1[5] <= card1.DB_MAX_OUTPUT_PORT_TYPE
card1[6] <= <GND>
card1[7] <= <GND>
card2[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card2[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card2[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card2[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card2[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card2[5] <= card2.DB_MAX_OUTPUT_PORT_TYPE
card2[6] <= <GND>
card2[7] <= <GND>
card3[0] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card3[1] <= random_number[6].DB_MAX_OUTPUT_PORT_TYPE
card3[2] <= random_number[7].DB_MAX_OUTPUT_PORT_TYPE
card3[3] <= random_number[8].DB_MAX_OUTPUT_PORT_TYPE
card3[4] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card3[5] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[6] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card3[7] <= card3.DB_MAX_OUTPUT_PORT_TYPE
card4[0] <= random_number[13].DB_MAX_OUTPUT_PORT_TYPE
card4[1] <= random_number[14].DB_MAX_OUTPUT_PORT_TYPE
card4[2] <= random_number[15].DB_MAX_OUTPUT_PORT_TYPE
card4[3] <= random_number[0].DB_MAX_OUTPUT_PORT_TYPE
card4[4] <= random_number[1].DB_MAX_OUTPUT_PORT_TYPE
card4[5] <= card4.DB_MAX_OUTPUT_PORT_TYPE
card4[6] <= <GND>
card4[7] <= <GND>
card5[0] <= random_number[9].DB_MAX_OUTPUT_PORT_TYPE
card5[1] <= random_number[10].DB_MAX_OUTPUT_PORT_TYPE
card5[2] <= random_number[3].DB_MAX_OUTPUT_PORT_TYPE
card5[3] <= random_number[4].DB_MAX_OUTPUT_PORT_TYPE
card5[4] <= random_number[5].DB_MAX_OUTPUT_PORT_TYPE
card5[5] <= card5.DB_MAX_OUTPUT_PORT_TYPE
card5[6] <= <GND>
card5[7] <= <GND>


